.btn
    padding: .8rem 2rem
    font-weight: 700
    font-size: 1.7rem
    border: .1rem solid #f4f4f4
    border-radius: .2rem

    &--primary
        color: $color-tundora
        background-color: $primary-color
    
    &--outlined
        color: white
        background-color: transparent