.card
    border-radius: 1rem
    box-shadow: 0 6px 20px rgb(56 125 255 / 17%)
    overflow: hidden

    &__picture
        // padding: 2rem
        position: relative
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center

        &::after        
            content: attr(label)
            bottom: 0
            right: 0
            margin-right: 1rem
            padding: 0.6rem 0.8rem
            border-top-left-radius: 0.7rem
            border-top-right-radius: 0.7rem
            font-size: 1.3rem
            font-weight: 700
            color: $primary-color
            position: absolute
            background-color: $tertiary-color

        & img
            display: block
            max-height: 100%
            max-width: 100%
            object-fit: cover

            &:hover
                transform: scale(1.1)


    
    &__details
        padding: 2rem

        font-weight: bold
        font-size: 2rem