*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5%

  @include respond(tab-land)
    font-size: 56.25%

  @include respond(tab-port)
    font-size: 52%

  @include respond(phone)
    font-size: 55%

body
  box-sizing: border-box

button, input, textarea, a, i
  color: inherit
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  outline: none

button
  cursor: pointer

a
  text-decoration: none
