@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap')

.App
  font-family: 'Open Sans', sans-serif
  font-size: 1.8rem
  font-weight: 400
  color: $font-color
