@import "components/sass/main"

.App
    min-height: 100vh

    display: flex
    flex-direction: column

    &, & *
        transition: .2s

    & video
        height: 100vh
        width: 100vw
        position: fixed
        object-fit: cover
        z-index: -5