
$color-tundora: #404040
$color-titan-white: #F8F8FF
$san-marino: #3f51b5

// COLORS
$primary-color: $color-titan-white
$secondary-color: $color-tundora
$tertiary-color: $san-marino
$font-color: $primary-color

